# pokemon

./: .gitignore  README.md
pokemon-android/: settings.gradle
pokemon-android/app/: build.gradle
pokemon-android/app/src/main/: AndroidManifest.xml
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/: MainActivity.kt  PokemonApplication.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/data/: Pokemon.kt  PokemonInfo.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/di/: Modules.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/network/: Service.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/network/model/: PokemonInfoModel.kt  PokemonListModel.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/ui/info/: PokemonInfoActivity.kt  PokemonInfoAdapter.kt  PokemonInfoVM.kt
pokemon-android/app/src/main/java/nagy/zsolt/pokemon_android/ui/list/: PokemonAdapter.kt  PokemonListActivity.kt  PokemonListVM.kt
pokemon-android/app/src/main/res/drawable/: rounded_grey.xml
pokemon-android/app/src/main/res/layout/: activity_pokemon_info.xml  activity_pokemon_list.xml  row_pokemon.xml  row_pokemon_info.xml
pokemon-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pokemon-android/gradle/wrapper/: gradle-wrapper.properties
